/*class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            for (int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }
     return new int[]{};
    }
}*/

class Solution{
    public int[] twoSum(int[] nums,int target){
        HashMap<Integer,Integer>numMap=new HashMap<>();
            for(int i=0;i<nums.length;i++){
                int com=target-nums[i];
                    if(numMap.containsKey(com)){
                         return new int[]{numMap.get(com),i};
                        }
                 numMap.put(nums[i],i);
                                                                                                }
return new int[]{};
                                                                                                            }
                                                                                                            }
